# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#Authentiation
#dev server
#Authentication_URL=http://172.16.1.159:8090/api/v1/client/authenticate
#testing server
#Authentication_URL=http://192.168.1.105:9080/notary/api/v1/client/authenticate
##Authentication_userName=p8admin
#Authentication_userName=portaladmin
##give password as encrypted format
##Authentication_password=Qq1Y5hLcYjA/6+SmTWH9onA3GN2ODfzq4gVpTqvqbJoMCAhYaW44k6b9dCAopzyuqczyjn0HjtRlwf0GmDtrGCESNXAqqwWUWTWEKw1JXfSi40Z9ox9U0s985u3H2VAs9BB17XSgkUP0ARM0xLI/iFUk0YQGPa9VWKn8IxdpPw4=
#Authentication_password=Qjay+GGTlOt7Lt4Hpi2cQdUVVDKvWx/P2cFYPaTf4KtuIpfDYSPEhG9AT8en7yCnPmoK8v76cnsKMHcTLbq55ACc90wWcLgVJCdEs/VWo28rqxsFrTyqsDClKF4C9WEgeaZ9t7wD8nuSTcKxrHZ+9PBzYU44N0NW/Ix9K5ZDHcU=

#Notification API---This Value coming from DB
#notificationAPI_URL=http://192.168.1.105:9080/api/v1/notification/request/

#SIT ENV
#Authentication_URL=https://rakqaecmae.ega.lan/NOTARYES/api/v1/client/authenticate
Authentication_URL=http://rakqaecmae.ega.lan:9080/NOTARYES/api/v1/client/authenticate
Authentication_userName=notaryuser1
#give password as encrypted format
Authentication_password=TQIMQDtTBpsja5L4R66pQ9rlfQuLUY7XWXfjL3p/huj4vpUimh+l2w4urAi8gcW+YLQfCQD4pcA2Cu8ZnPhCu0Pdethl5XdtSkpLQyiT14anA5TV8qUwkmvx4GcOvoVvMolTL9POlKvB+SS+PVb+sNEy3+EVzVHrqZpBCK6DpDE=

#LogLocations
logFileNameLocation=E:\\rak_notary\\logs
#logFileNameLocation=D:\\LogFile
logOutput=both
